<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./carousel.js"></script>
    <link rel="stylesheet" href="carousel.css">
</head>

<body background="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/btg/tech.batanga.com/files/Fondos-para-paginas-web.jpg">
    <div id="container">
        <input type="button" value="<--" onclick="Prev()" class="bu">
        <img src="./1.png" alt="Image" id="imagen">
        <input type="button" value="-->" onclick="Next()" class="bu">




    </div>
</body>

</html>